version: '3'
services:
  btcpd:
    tty: true
    restart: always
    image: hbeckeri/btcpd
    volumes:
     - ./data:/coin/data
     - ./coin.conf:/root/.btcprivate/btcprivate.conf
     - ./coin.conf:/coin/data/btcprivate.conf
    ports:
       - 7932:7932
